# wildfly-kafka-handler

./: README.md  pom.xml
modules/system/layers/base/com/github/wpic/kafka/main/: module.xml
src/main/java/com/github/wpic/kafka/: KafkaHandler.java
src/test/java/com/github/wpic/kafka/: HandlerTest.java
